{
  "name": "signalk-iotopen-lynx-gw",
  "version": "0.0.7",
  "description": "Send data from SignalK to IoT Open Lynx (beta)",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "Marcus Rejås <marcus.rejas@iotopen.se> (https://iotopen.se)",
  "dependencies": {
    "request": "^2.88.0",
    "mqtt-nedb-store": "^0.1.1"
  },
  "license": "Apache-2.0",
  "keywords": [
    "signalk-node-server-plugin",
    "IoT Open Lynx"
  ],
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrejas/signalk-iotopen-lynx-gw.git"
  },
  "bugs": {
    "url": "https://github.com/mrejas/signalk-iotopen-lynx-gw/issues"
  },
  "homepage": "https://github.com/mrejas/signalk-iotopen-lynx-gw#readme"
}
